# FaceCheckLiteDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kachen/facechecklitedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachen/facechecklitedemo/: BaseFaceCheckLiteActivity.kt  CheckLivenessActivity.kt  EnrollActivity.kt  IdentifyActivity.kt  MainActivity.kt  TakePhotoActivity.kt  VerifyActivity.kt
app/src/main/java/com/kachen/facechecklitedemo/app/: DemoApplication.kt
app/src/main/java/com/kachen/facechecklitedemo/model/: BaseResponseModel.kt  CardModel.kt  DeleteResponseModel.kt  EnrollRequestModel.kt  EnrollResponseModel.kt  ErrorModel.kt  IdentifyResponseModel.kt  TokenResponseModel.kt  VerifyResponseModel.kt
app/src/main/java/com/kachen/facechecklitedemo/util/: ImageUtil.kt  NetworkUtil.kt  PreferenceUtil.kt  Util.kt  YuvToRgbConverter.kt
app/src/main/java/com/kachen/facechecklitedemo/viewmodel/: RecognitionViewModel.kt
app/src/main/ml/: model10.tflite  model9.tflite
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_baseline_switch_camera_24.xml  oval_focus.xml
app/src/main/res/layout/: activity_enroll.xml  activity_identify.xml  activity_liveness_custom_detection.xml  activity_main.xml  activity_takephoto.xml  activity_verify.xml
app/src/main/res/menu/: menu_identify.xml  menu_switch_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kachen/facechecklitedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
