plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    // Kotlin kapt is recommended for data binding
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kachen.facechecklitedemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enable data binding
    buildFeatures{
        dataBinding = true
        mlModelBinding true
    }
}

repositories {
    google()
    jcenter()

    maven {url 'https://developer.huawei.com/repo/'}
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'com.google.mlkit:face-detection:16.1.2'

    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    // Import for CameraX
    def camerax_version = "1.0.0-beta10"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha17"
    implementation "androidx.activity:activity-ktx:1.1.0"

    // TODO 5: Optional GPU Delegates
    implementation "org.tensorflow:tensorflow-lite-gpu:2.2.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    // Import the base SDK.
//    implementation 'com.huawei.hms:ml-computer-vision-skeleton:3.2.0.300'
//    // Import the skeleton detection model package for normal postures.
//    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:3.2.0.300'
//    // Import the skeleton detection model package for yoga postures.
//    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:3.2.0.300'

    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'
//    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection-plugin:3.2.0.300'


    //edc lib

    implementation files('libs/CentermPosOverseaLib201811081508.jar')
    implementation files('libs/SmartPosLib_V3.1.2_20180205.jar')
    implementation files('libs/aidl.jar')
}